{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=USHYDJAYASRI2\\SQLEXPRESS;database=TestData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
